<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net">








    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            review of 2017 | 
        
        Bonjour
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="You shall lead a better life.">
    <meta name="keywords" content="English, Coding,Review">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/3.3.1/jquery.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Bonjour">
    <meta name="msapplication-starturl" content="http://blog.nonsenser.top/2018/02/01/review-of-2017/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Bonjour">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://blog.nonsenser.top/2018/02/01/review-of-2017/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="review of 2017 | Bonjour">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="You shall lead a better life.">
    <meta property="og:article:tag" content="Review"> 

    
        <meta property="article:published_time" content="Thu Feb 01 2018 20:39:55 GMT+0800">
        <meta property="article:modified_time" content="Sun Mar 03 2019 17:38:15 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://blog.nonsenser.top/2018/02/01/review-of-2017/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://blog.nonsenser.top/2018/02/01/review-of-2017/index.html",
    "headline": "review of 2017",
    "datePublished": "Thu Feb 01 2018 20:39:55 GMT+0800",
    "dateModified": "Sun Mar 03 2019 17:38:15 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Zyven",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "好久不见"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Bonjour",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",ReviewEnglish, Coding",
    "description": "You shall lead a better life.",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#这一年"><span class="post-toc-number">1.</span> <span class="post-toc-text">这一年</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#April"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">April</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#June"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">June</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#July"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">July</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#August"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">August</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#November"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">November</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#December"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">December</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#January"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">January</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#年终总结"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">年终总结</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                review of 2017
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Zyven</strong>
        <span>Feb 01, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Review/">Review</a>
    </li></ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2018/02/01/review-of-2017/" class="leancloud-views_num" data-flag-title="review of 2017">
     &nbsp;Views
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=review of 2017&url=http://blog.nonsenser.top/2018/02/01/review-of-2017/index.html&pic=http://blog.nonsenser.top/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=review of 2017&url=http://blog.nonsenser.top/2018/02/01/review-of-2017/index.html&via=Zyven" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.nonsenser.top/2018/02/01/review-of-2017/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://blog.nonsenser.top/2018/02/01/review-of-2017/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Bonjour&title=review of 2017&summary=You shall lead a better life.&pics=http://blog.nonsenser.top/img/favicon.png&url=http://blog.nonsenser.top/2018/02/01/review-of-2017/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="这一年"><a href="#这一年" class="headerlink" title="这一年"></a>这一年</h1><p>2017年乏善可陈，如果用一个词语来形容的话，“迷茫”再好不过了。时间节点分割如下：</p>
<h2 id="April"><a href="#April" class="headerlink" title="April"></a><em>April</em></h2><p>此时的我想做一个自媒体人，惊讶于咪蒙顾爷等人动辄百万级别的粉丝数量，我觉得这未尝不是一条可以复制的成功之道，便抱着试一试的心态开通了微信公众号。凭借自己对生活中的事物的感知并辅以“文学加工”，在我看来觉得质量还不错。刚开始这种创作状态还可以保持，隔三差五便能发表一篇推文，然而过了没多久便发觉如果没有目的性地做这件事，坚持会相当困难，问题如下：</p>
<ul>
<li>公众号维护：众所周知，微信公众号的维护涉及到公众号推文的创作和发表，公众号后台的管理，公众号内容的开发，如果是由个人主导，单人完成以上列举的任务，花费的时间会相当多。而偏偏这一年的课程负担太重，实在是无法每天抽出专门的三个小时做上述工作；</li>
<li>公众号推广：推广是一项技术活，在没有遇到小龙之前我以为这是一项单纯的为个人“打广告”，仅仅凭借内容质量就可在业内掀起大风大浪。事实是自媒体的风口在过去两年渐渐闭合，粉丝资源早已被那些优质公众平台瓜分殆尽，每天的内容太多，根本无暇估计我这一小方天地。如果说在前两年就已经有这种思维那么发展到现在可以说是前途无量，然而我连末班车都还没赶上，实在可惜；</li>
<li>创作的动力：正如马需要鞭策，亦如牛亟需草泽，看不到成果的坚持会逐渐消磨人的自信，而我又偏偏是一个浮躁的人，文案写作也只是一时兴起；</li>
<li>缺乏阶段性规划：若是真正想做好一件事，计划必不可少。虽然人们常说“计划赶不上变化”，但是项目的每一阶段都会遵循计划前进。正是由于缺乏对项目的良好的规划能力，导致了这一想法目的性的缺失，继而导致了这一计划被搁置。</li>
</ul>
<h2 id="June"><a href="#June" class="headerlink" title="June"></a><em>June</em></h2><p>这个月参加了科目二的考试，很遗憾挂了，个人感觉也是继高考以来经历的最惨痛的一次考场失利。一个自尊心很强的人在很长一段时间内未遭遇失败，那么他会非常难以接受突如其来的打击。所幸失败的阴霾并没有持续太久，没过几天我便明白了一个道理，失败未尝不是一件好事，关键在于你以何种角度看待它，若你以失败者的姿态去消化一次失败带来的悲伤，那么失败就是一个既定的事实，事实就是你失败了这一次，那么下一次你可能还会失败；换个角度看，失败是成功的一段路，正如你走过的每一段弯路都能引领你走向直道上，那么你便会相信自己一定能成功，而乐观的人运气往往不会太差，当然是在你真正有能力的前提之下。</p>
<h2 id="July"><a href="#July" class="headerlink" title="July"></a><em>July</em></h2><p>是时候给自己找份工作了，但是之前并无任何工作经验（当然，初三毕业那年暑假工除外）。正所谓“劳心者治人，劳力者治于人”，于是计划找一份“劳心”的工作。在带着那几份涂涂改改的个人简历前往各大、小公司面试笔试而均以失败告终之后，我终于明白了，这个社会其实是公平的。人们总在抱怨那些大公司招聘时太过注重学历，其根本原因在于这些人本不是“名牌大学”出身，在经历了一系列的求职碰壁之后发出这样的感慨，细想一下别人为什么对学历有要求呢？在学校这个温室里面都不想着如何成长为参天大树，让别人如何相信你在被移植到残酷的自然环境下能够茁壮生长？诚然，企业在招聘时更加注重的应该是工作能力而不仅仅是一纸文凭，然而据我所见，环境对人的发展至关重要，一个良好的学习环境能让人有奋斗的动力，这也是为何提倡精英教育。显然，各大企业深谙“人以群分”这句古话。</p>
<p>之后，我便稀里糊涂进入了一家传媒公司，从事新媒体工作。虽然听起来很高大上，但是每天的任务却令人难以启齿，且不说公司效益如何，单从公司为某医院作推广这一点便可以看出公司最终的走向。虽然对工作内容有抵触，但是我依然还是抱着试一试的心态坚持到了最后，当然也学习了不少东西：</p>
<ul>
<li><strong>文案策划：</strong>为了完成给定任务指标，公司决定利用直播吸引粉丝，而我毛遂自荐起草直播的策划案，意外的是效果还不错；</li>
<li><strong>模板复用：</strong>当公司了解到我熟悉公众号的运营，便把公众号的运营工作交由我全权负责，于是在接下来的一个月时间里，在浏览了众多优秀公众号排版风格之后，我也仿照他们形成了自成一派的风格，也让我在之后的文档编排上更加注重外观；</li>
<li><strong>生活不易：</strong>办公室几位漂亮小姐姐都是准护士，我们这几位男士为了体现“绅士风度”。每天晚上都会“护送”她们回职工宿舍，而就在这一段不近不远的路上，我听她们诉说着护士这一行业不为人知的艰辛，包括事业刚起步要遭受的排挤，上升期经受的漫长等待以及事业单位安排的种种不公。在她们眼中，十年仿佛不再代表一个人的最美好的年华，只是由人生的一个阶段过渡到下一个阶段的过程，她们早已规划好自己的未来，却也正因为是这样再也跳不出生活这个圈。</li>
</ul>
<h2 id="August"><a href="#August" class="headerlink" title="August"></a><em>August</em></h2><p>八月份的前半个月身陷公司，等到回家还没休息几天，佳伟的一通电话让我眼前一亮，他计划在我们学校开发一个二手物品交易平台，计划以学校学生为目标群体，结合周边商铺的赞助和加盟，力求打造本校的一个规范的线上商城。在我的印象中，佳伟一直是一个很会生活的人，他会为了逃避自己不喜欢的专业转换学院，他会在购物时精确计算优惠尺度，他会为了心仪的女生打游戏（这条应该不算），他会在闲暇时关注学校周边房价上涨情况，他会对脑海中产生的想法付诸实际行动。当他问我有没有兴趣入伙，我毫不犹豫地说可以，然后立马奔回学校，投身我们自主品牌的创作当中。</p>
<p>初期，我们的目标相当明确，工作进度也相当快，很快我们也找到了其他两位合伙人，我们还专门跑到小商品批发市场，冒着炎炎夏日奔走于各个商铺询问价格并选购货物，我们还计划成立我们的公司，甚至提前共同设计了我们公司的LOGO，我们把寝室变现为仓库，为此还专门设计了公司账簿，我们申请了微信公众号，我们开发了线上超市，我们的线上渠道初具规模，只是这一次依旧是“计划赶不上变化”，我们线下的销售效率实在太低，导致货物囤积，其余合伙人心生退意，此计划就此流产。</p>
<p>即使如此，我依旧想念那半个月我们在宿舍中规划未来的模样，还有开学那几天我们早起晚归洒下的汗水，那是奋斗，那是创业的第一步。佳伟让我看到了创业者应具有的姿态。</p>
<h2 id="November"><a href="#November" class="headerlink" title="November"></a><em>November</em></h2><p>遗憾的是这个月我才决定考研，可以说我一直在犹豫，一直在纠结读书到底是不是唯一的出路。对于一个不谙世事的人来讲，差别其实不大，无非是多在学校消磨几年时光，然而对于一个有更高追求的人来讲，考研是一个非常好的选择，就好像一条通向远方的路，有的人选择陆路，有的人选择游泳，虽然游泳的路程更短，但淹死的居多。</p>
<p>起初让我萌生了考研的想法的是对英语的执念，从接触英语以来，它就成为了我最钟爱的学科，也是我最得意的学科，所以一直以来我都保持记单词的习惯。武汉大学的MTI是许久以来一直萦绕在我心中的梦，但是私底下我也一直在问自己，这真的是我想要的吗？众所周知，英语专业在近几年并不吃香，尤其是在出国人口比例快速增长且本民族文化意识的觉醒，需求量降低，本土英语开始遭受排挤，地位大不如前，甚至高考的英语都被降分对待。于是我意识到，语言只是工具，不应该当作终其一生的爱好。</p>
<p>其次是各位前辈的教诲，他们对考研都是持鼓励的态度，作为过来人他们都说这条路能走得更远。</p>
<p>而真正让我下定决心考研的是办公室的几位同辈技术大牛，从同一起跑线出发的他们在技术上早已甩我几条街，因此他们比我更能洞悉软件工程这个行业的前景。比我更优秀的人居然比我更努力，这难道不正是我现在应该担心的吗？</p>
<h2 id="December"><a href="#December" class="headerlink" title="December"></a><em>December</em></h2><p>这一个月发生了几件事。</p>
<p>首先是加入了老师组织的项目团队，这让我认识了同专业比我更优秀的一群人，这意味着我在技术上需要学习的还很多。</p>
<p>然后是后辈们的“互联网+”参赛团队，他们有更广阔、更跳跃的思维，更高效的执行力，让我对“长江后浪推前浪”这句老生常谈的诗有了更深刻的认识。</p>
<p>最重要的是认识了小龙。我一直在想，一个人可以自信到何种程度？是那种张口就来夸夸其谈的人吗？不，那顶多叫自负。是那种审时度势书生意气的人吗？不，这种人叫自谦。是那种不置一词随声附和的人吗？对不起，这是自卑。小龙的自信到了狂的境界，但是这种狂又能让你感受到十足的底气，从他办公的雷厉风行和一丝不苟可以看出，他是极度自律，对自我有着超高要求的人。大三学生，三家公司的正式聘书，与某省首富谈笑风生，与国内某知名文案大牛紧密合作，这样的履历可以说已经颠覆了我对同龄在校大学生所能达到的最高成就的期许了，而就是这样的人，依旧不安于现状，会毅然与现实说“不”，对自己仍有更高要求。也就是这样一个人让我第一次感觉到自己的能力不足，尚不能与之共事，却又急切地想和他齐头并进。</p>
<h2 id="January"><a href="#January" class="headerlink" title="January"></a><em>January</em></h2><p>已经过了2017，不过直到今天我回老家我的2017才算结束。</p>
<p>放寒假之初，应团队老师之约，做完项目就回家，但是在项目做完之后，我和佳伟做了一个大胆的决定：工作室两桶水喝完再回家。接下来的半个月才是真正意义上的上升期，一个星期的时间内熟悉了JQuery、BootsTrap、Spring Boot、Vue、Hibernate等框架，可以说，这一个星期抵得上这一年的学习时间。然而学习的东西更多愈觉得需要学习的东西更多，且大部分只是都是凌驾在框架之上，涉及到基础的部分相当少。以前在欣赏他人利用前后端框架搭建出的网站之时不免会心生羡意，当然现在也会羡慕那些技术大牛的作品，而更多的会是出于对搭建过程的思考。</p>
<p>在独自完成一个项目的时候结果会比过程重要，而在团队协作中过程则更加重要。相比于团队里那些对各种框架如数家珍的技术大牛们，我在技术这条路上才刚刚起步。</p>
<h2 id="年终总结"><a href="#年终总结" class="headerlink" title="年终总结"></a>年终总结</h2><p>既然决定了要考研，那么技术的学习可能会被搁置。对于我来说，理论知识相当无趣，不知道最后能不能坚持下去，但希望总是要有，自信更要有。</p>
<p>可以说2017年是大学时光（目前）最精彩而又最纠结的一年，有过失意，但不会再像以前那样怨天尤人，总的来说一年的心态都相当平静，毫无波澜（当然也不能这么绝对）。</p>
<p>总之，我会努力，我是最棒的（此处模仿小龙）！</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script>
    var gitalk = new Gitalk({
            clientID: 'dbfeaaa9b64d4b1a74de',
            clientSecret: 'ca52ca72eb4e450c93beecd5ddd621287e7827ed',
            repo: 'https://github.com/Nonsensersunny/Nonsensersunny.github.io',
            owner: 'Nonsensersunny',
            admin: ['Nonsensersunny'],
            // facebook-like distraction free mode
            distractionFreeMode: false
        })
   gitalk.render('gitalk-container')
</script>
</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/12/03/review-of-2018/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Zyven's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        nonsensersunny@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="nonsensersunny@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/12/">December 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">February 2018<span class="sidebar_archives-count">1</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </li></ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">2</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/ZyvenZhao" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/zyven.zhao" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/nonsensersunny" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/u/5717405613" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/ZyvenZhao" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/zero-9-1" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Bonjour
            
                <br>
                
                    <a href="http://www.miitbeian.gov.cn" rel="nofollow">鄂ICP备17023785号</a>
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="http://resume.zyven.top" target="_blank" class="footer-develop-a">Zyven Zhao</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    



    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('4sPl4TOx7N168wU231QyrNXB-gzGzoHsz', 'Qge0Bo7PNKUwJXYHrngHQ8CJ');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>






   <!-- GitTalk -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2019;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
