<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net">








    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            类型转换总结（Java, C#, C++） | 
        
        Bonjour
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="You shall lead a better life.">
    <meta name="keywords" content="English, Coding,Programming">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/3.3.1/jquery.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Bonjour">
    <meta name="msapplication-starturl" content="http://blog.nonsenser.top/2017/10/23/ProgrammingTypeConversion/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Bonjour">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://blog.nonsenser.top/2017/10/23/ProgrammingTypeConversion/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="类型转换总结（Java, C#, C++） | Bonjour">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="You shall lead a better life.">
    <meta property="og:article:tag" content="Programming"> 

    
        <meta property="article:published_time" content="Mon Oct 23 2017 21:10:06 GMT+0800">
        <meta property="article:modified_time" content="Sun Jul 29 2018 14:01:46 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://blog.nonsenser.top/2017/10/23/ProgrammingTypeConversion/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://blog.nonsenser.top/2017/10/23/ProgrammingTypeConversion/index.html",
    "headline": "类型转换总结（Java, C#, C++）",
    "datePublished": "Mon Oct 23 2017 21:10:06 GMT+0800",
    "dateModified": "Sun Jul 29 2018 14:01:46 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Zyven",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Long Time No See"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Bonjour",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",ProgrammingEnglish, Coding",
    "description": "You shall lead a better life.",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#类型转换"><span class="post-toc-number">1.</span> <span class="post-toc-text">类型转换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#定义"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">定义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#说明"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">说明</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Java-中的类型转换"><span class="post-toc-number">2.</span> <span class="post-toc-text">Java 中的类型转换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Java-中的数据类型"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Java 中的数据类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基本数据类型"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">基本数据类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基本数据类型的类型转换"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">基本数据类型的类型转换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本数据类型中数值类型的自动类型提升"><span class="post-toc-number">2.1.2.1.</span> <span class="post-toc-text">基本数据类型中数值类型的自动类型提升</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本数据类型中的数值类型强制转换"><span class="post-toc-number">2.1.2.2.</span> <span class="post-toc-text">基本数据类型中的数值类型强制转换</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#进行数学运算时的数据类型自动提升与可能需要的强制类型转换"><span class="post-toc-number">2.1.2.3.</span> <span class="post-toc-text">进行数学运算时的数据类型自动提升与可能需要的强制类型转换</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#引用类型的类型转换"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text">引用类型的类型转换</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#C-中的类型转换"><span class="post-toc-number">3.</span> <span class="post-toc-text">C# 中的类型转换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#C-中的数据类型"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">C# 中的数据类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#值类型"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">值类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-整型数据"><span class="post-toc-number">3.1.1.1.</span> <span class="post-toc-text">1.整型数据</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-浮点类型"><span class="post-toc-number">3.1.1.2.</span> <span class="post-toc-text">2.浮点类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-decimal-类型"><span class="post-toc-number">3.1.1.3.</span> <span class="post-toc-text">3. decimal 类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-bool-布尔类型"><span class="post-toc-number">3.1.1.4.</span> <span class="post-toc-text">4. bool 布尔类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-char-字符类型"><span class="post-toc-number">3.1.1.5.</span> <span class="post-toc-text">5. char 字符类型</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#引用类型-Object-类型和字符串类型"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">引用类型( Object 类型和字符串类型)</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#C-中的几种类型转换"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">C# 中的几种类型转换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-int-变量名-强制类型转换"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">1. (int)变量名[强制类型转换]</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-int-Parse（string-变量名）"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">2. int.Parse（string 变量名）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-int-TryParse-string-s-out-int-result"><span class="post-toc-number">3.2.3.</span> <span class="post-toc-text">3. int.TryParse(string s, out int result)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-Convert-ToInt32"><span class="post-toc-number">3.2.4.</span> <span class="post-toc-text">4. Convert.ToInt32</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#C-中的类型转换-1"><span class="post-toc-number">4.</span> <span class="post-toc-text">C++ 中的类型转换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#C-中的数据类型-1"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">C++ 中的数据类型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#C-中的类型转换-2"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">C++ 中的类型转换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-dynamic-cast-类型转换运算符"><span class="post-toc-number">4.2.1.</span> <span class="post-toc-text">1. dynamic_cast 类型转换运算符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-const-cast-类型转换运算符"><span class="post-toc-number">4.2.2.</span> <span class="post-toc-text">2. const_cast 类型转换运算符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-static-cast-类型转换运算符"><span class="post-toc-number">4.2.3.</span> <span class="post-toc-text">3. static_cast 类型转换运算符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-reinterpret-cast-类型转换运算符"><span class="post-toc-number">4.2.4.</span> <span class="post-toc-text">4. reinterpret_cast 类型转换运算符</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#另"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">另</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                类型转换总结（Java, C#, C++）
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Zyven</strong>
        <span>Oct 23, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Programming/">Programming</a>
    </li></ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2017/10/23/ProgrammingTypeConversion/" class="leancloud-views_num" data-flag-title="类型转换总结（Java, C#, C++）">
     &nbsp;Views
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=类型转换总结（Java, C#, C++）&url=http://blog.nonsenser.top/2017/10/23/ProgrammingTypeConversion/index.html&pic=http://blog.nonsenser.top/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=类型转换总结（Java, C#, C++）&url=http://blog.nonsenser.top/2017/10/23/ProgrammingTypeConversion/index.html&via=Zyven" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.nonsenser.top/2017/10/23/ProgrammingTypeConversion/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://blog.nonsenser.top/2017/10/23/ProgrammingTypeConversion/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Bonjour&title=类型转换总结（Java, C#, C++）&summary=You shall lead a better life.&pics=http://blog.nonsenser.top/img/favicon.png&url=http://blog.nonsenser.top/2017/10/23/ProgrammingTypeConversion/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>每个函数都可以强制将一个表达式转换成某种特定数据类型。自动（隐式）类型转换不会导致数据丢失。数据类型在数据结构中的定义是一个值的集合以及定义在这个值集上的一组操作。变量是用来存储值的所在处；它们有名字和数据类型。变量的数据类型决定了如何将代表这些值的位存储到计算机的内存中。在声明变量时也可指定它的数据类型。所有变量都具有数据类型，以决定能够存储哪种数据。</p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><blockquote>
<p>1.说明如果传递给函数的 expression 超过转换目标数据类型的范围，将发生错误。</p>
<p>2.通常，在编码时可以使用数据类型转换函数，来体现某些操作的结果应该表示为特定的数据类型，而不是缺省的数据类型。</p>
</blockquote>
<h1 id="Java-中的类型转换"><a href="#Java-中的类型转换" class="headerlink" title="Java 中的类型转换"></a>Java 中的类型转换</h1><h2 id="Java-中的数据类型"><a href="#Java-中的数据类型" class="headerlink" title="Java 中的数据类型"></a>Java 中的数据类型</h2><p>Java 中数据类型主要分为两大类：基本数据类型和引用数据类型。</p>
<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p>Java 的基本数据类型共有8种，分别为：</p>
<blockquote>
<ul>
<li>布尔型 boolean</li>
<li>字符型 char</li>
<li>数值型 byte</li>
<li>数值型 short</li>
<li>数值型 int</li>
<li>数值型 long</li>
<li>数值型 float</li>
<li>数值型 double</li>
</ul>
</blockquote>
<p><em>注：由于字符型 char 所表示的单个字符与 ASCII 码中相应整形对应，因此，有时也将其划分到数值型中。</em></p>
<h3 id="基本数据类型的类型转换"><a href="#基本数据类型的类型转换" class="headerlink" title="基本数据类型的类型转换"></a>基本数据类型的类型转换</h3><h4 id="基本数据类型中数值类型的自动类型提升"><a href="#基本数据类型中数值类型的自动类型提升" class="headerlink" title="基本数据类型中数值类型的自动类型提升"></a>基本数据类型中数值类型的自动类型提升</h4><p>数值类型在内存中直接存储其本身的值，对于不同的数值类型，内存中会分配相应的大小去存储。如:byte类型的变量占用8位，int类型变量占用32位等。相应的，不同的数值类型会有与其存储空间相匹配的取值范围。具体如下所示：</p>
<center><img src="http://images.cnitblog.com/i/426802/201404/292112153618743.png" alt="Java 类型转换"></center>

<p>在Java中，整数类型（byte/short/int/long）中，对于未声明数据类型的整形，其默认类型为int型。<strong>在浮点类型（float/double）中，对于未声明数据类型的浮点型，默认为double型。</strong></p>
<p>布尔类型boolean由于其本身所代码的特殊含义，<strong>与其他基本类型不能进行类型的转换（既不能进行自动类型的提升，也不能强制类型转换）， 否则，将编译出错。</strong>。</p>
<p>当将一个数值范围小的类型赋给一个数值范围大的数值型变量，在编译过程中此数值的类型自动提升。<strong>在数值类型的自动类型提升过程中，数值精度至少不应该降低（整型保持不变，float-&gt;double精度将变高。</strong></p>
<p>char型其本身是unsigned型，同时具有两个字节，其数值范围是0 ~ 2^16-1，因此<strong>byte型不能自动类型提升到char，char和short直接也不会发生自动类型提升（因为负数的问题），</strong>同时，byte可以直接提升到short型。</p>
<h4 id="基本数据类型中的数值类型强制转换"><a href="#基本数据类型中的数值类型强制转换" class="headerlink" title="基本数据类型中的数值类型强制转换"></a>基本数据类型中的数值类型强制转换</h4><p>当我们需要将数值范围较大的数值类型赋给数值范围较小的数值类型变量时，由于<strong>此时可能会丢失精度，</strong>因此，需要人为进行转换。我们称之为强制类型转换。</p>
<p>强制类型转换所带来的结果是可能会丢失精度，如果此数值尚在范围较小的类型数值范围内，对于整型变量精度不变，但如果超出范围较小的类型数值范围内，很可能出现一些意外情况。</p>
<h4 id="进行数学运算时的数据类型自动提升与可能需要的强制类型转换"><a href="#进行数学运算时的数据类型自动提升与可能需要的强制类型转换" class="headerlink" title="进行数学运算时的数据类型自动提升与可能需要的强制类型转换"></a>进行数学运算时的数据类型自动提升与可能需要的强制类型转换</h4><p><strong>当进行数学运算时，数据类型会自动发生提升到运算符左右之较大者</strong>，以此类推。当将最后的运算结果赋值给指定的数值类型时，可能需要进行强制类型转换。</p>
<h3 id="引用类型的类型转换"><a href="#引用类型的类型转换" class="headerlink" title="引用类型的类型转换"></a>引用类型的类型转换</h3><p>Java 中的中的引用类型的类型转换有以下几种情况：</p>
<blockquote>
<ul>
<li>引用类型的类型转换发生在具有直接或间接具有继承关系的类之间；</li>
<li>子类可以自动转换成父类的对象；</li>
<li>父类需要强制类型转换才能转换成子类，只有父类的引用指向子类对象的时候才能转换成功；</li>
<li>接口和实现该接口的类之间的转换；</li>
<li>每个类都有 toString() 方法，转换为String 类。</li>
</ul>
</blockquote>
<p><em>注：只要没有捕获 ClassCastException 异常，程序就会终止执行，因此，在一般情况下，应该尽量少用类型转换和 instanceof 运算符。只有在需要调用继承层次类中的特有的方法时才需要进行类型转换，实际上实现多态性的动态绑定机制能够自动地找到相应的方法，超类设计合理一点可以减少类型转换的操作。</em></p>
<h1 id="C-中的类型转换"><a href="#C-中的类型转换" class="headerlink" title="C# 中的类型转换"></a>C# 中的类型转换</h1><h2 id="C-中的数据类型"><a href="#C-中的数据类型" class="headerlink" title="C# 中的数据类型"></a>C# 中的数据类型</h2><p>C# 拥有比 C/C++ 或者 Java 更广泛的数据类型，这些类型是bool、byte、ubyte、short、ushort、int、uint、long、ulong、float、double 和 decimal ，像 Java 一样，所有这些类型都有一个固定的大小，又像 C 和 C++ 一样，每个数据类型都有有符号和无符号两种类型。与 Java 相同的是，一个字符变量包含的是一个16位的 Unicode 字符，C# 新的 数据类型是 decimal 数据类型，对于货币数据，它能存放28位10进制数字。</p>
<p><em>注：C# 认可的基础数据类型并没有内置于 C# 语言中，而是内置于 .net Framework 中。如，在 C# 中声明一个 int 类型的数据时，声明的实际上是 .net 结构 System.Int32 的一个实例。这听起来似乎很深奥，但其意义深远：这表示在语法上，可以把所有的基础数据类型看作是支持某些方法的类。类型实际上仍存储为基本类型。基本类型在概念上用 .Net 结构表示，所以肯定没有性能损失。</em></p>
<p>C# 有15个预定义类型，其中13个是值类型，两个是引用类型(string 和 object)。</p>
<h3 id="值类型"><a href="#值类型" class="headerlink" title="值类型"></a>值类型</h3><h4 id="1-整型数据"><a href="#1-整型数据" class="headerlink" title="1.整型数据"></a>1.整型数据</h4><center><img src="http://images.cnblogs.com/cnblogs_com/tonney/2-10.jpg" alt="C# 整型数据"></center>

<center>C# 整型</center>

<h4 id="2-浮点类型"><a href="#2-浮点类型" class="headerlink" title="2.浮点类型"></a>2.浮点类型</h4><center><img src="http://images.cnblogs.com/cnblogs_com/tonney/2-3.JPG" alt="C# 浮点型"></center>

<center>C# 浮点类型</center>

<p>float数据类型用于较小的浮点数，因为它要求的精度较低。</p>
<p>double数据类型比float数据类型大，提供的精度也大一倍(15位)。</p>
<p><strong>如果在代码中没有对某个非整数值(如12.3)硬编码，则编译器一般假定该变量是double。</strong></p>
<h4 id="3-decimal-类型"><a href="#3-decimal-类型" class="headerlink" title="3. decimal 类型"></a>3. decimal 类型</h4><p><venter><img src="http://images.cnblogs.com/cnblogs_com/tonney/2-4.JPG" alt="C# decimal类型"></venter></p>
<p><venter>C# decimal 类型</venter></p>
<p>decimal 类型专门用于进行财务计算,使用decimal 类型提供的28位的方式取决于用户。</p>
<p><strong>要把数字指定为 decimal 类型，可以在数字的后面加上字符 M 或 m ，如：    </strong></p>
<center><strong>decimal d=12.30M;</strong></center>

<h4 id="4-bool-布尔类型"><a href="#4-bool-布尔类型" class="headerlink" title="4. bool 布尔类型"></a>4. bool 布尔类型</h4><center><img src="http://images.cnblogs.com/cnblogs_com/tonney/2-5.JPG" alt="C# bool 类型"></center>

<center>C# bool 类型</center>

<h4 id="5-char-字符类型"><a href="#5-char-字符类型" class="headerlink" title="5. char 字符类型"></a>5. char 字符类型</h4><center><img src="http://images.cnblogs.com/cnblogs_com/tonney/2-6.JPG" alt="C# char 类型"></center>

<center>C# char 类型</center>

<p><strong>char类型的字变量是用单引号括起来的，如’A’， 如果把字符把在”A”(双引号)内，编译器会把它看作是字符串，从而产生错误。</strong></p>
<h3 id="引用类型-Object-类型和字符串类型"><a href="#引用类型-Object-类型和字符串类型" class="headerlink" title="引用类型( Object 类型和字符串类型)"></a>引用类型( Object 类型和字符串类型)</h3><center><img src="http://images.cnblogs.com/cnblogs_com/tonney/2-7.JPG" alt="C# 引用类型"></center>

<center>C# 引用类型</center>

<h2 id="C-中的几种类型转换"><a href="#C-中的几种类型转换" class="headerlink" title="C# 中的几种类型转换"></a>C# 中的几种类型转换</h2><h3 id="1-int-变量名-强制类型转换"><a href="#1-int-变量名-强制类型转换" class="headerlink" title="1. (int)变量名[强制类型转换]"></a>1. (int)变量名[强制类型转换]</h3><p>该转换方式主要用于数字类型之间的转换，从 int 类型向 long,float,double,decimal 类型转换可以使用隐式转换，但从 long 型到 int 就需要使用显示转换，即使用该类型的转换方式否则产生编译错误。</p>
<p>该方式对于浮点数会无条件的舍去，会失去精确度。</p>
<p>对于char类型的到int类型的转换，传回的值是ASCII码。</p>
<h3 id="2-int-Parse（string-变量名）"><a href="#2-int-Parse（string-变量名）" class="headerlink" title="2. int.Parse（string 变量名）"></a>2. int.Parse（string 变量名）</h3><p>该方式是将数字内容的字符串转换为int类型，如果字符串的内容为Null ，则抛出 ArgumentNullException 异常；如果字符串内容不是数字，则抛出 FormatException 异常。</p>
<p>使用该方法只能处理字符串的内容，而且转换后的字符串内容要在 int 类型的可表示范围之内。</p>
<h3 id="3-int-TryParse-string-s-out-int-result"><a href="#3-int-TryParse-string-s-out-int-result" class="headerlink" title="3. int.TryParse(string s, out int result)"></a>3. int.TryParse(string s, out int result)</h3><p>该方式也是将数字内容的字符串转换为 int 类型，但是该方式有比 int.Parse 优越的地方，就是它不会出现异常，最后一个参数 result 是输出值，如果转换成功则输出相应的值，转换失败则输出0。</p>
<h3 id="4-Convert-ToInt32"><a href="#4-Convert-ToInt32" class="headerlink" title="4. Convert.ToInt32"></a>4. Convert.ToInt32</h3><p>该方式不仅可以将字符串类型转换为int，还可以将其他的类型转换为int。变量若为object或string类型，当其值为Nul时，会传回0，不会造成程序错误，但是若此string类型的值为string.Empty,转换成int时，程序仍会出错。</p>
<p>该方式对于float类型做四舍五入。</p>
<p>该方式同强制类型转换一样在处理char类型的时候，返回的都是ASCII码</p>
<h1 id="C-中的类型转换-1"><a href="#C-中的类型转换-1" class="headerlink" title="C++ 中的类型转换"></a>C++ 中的类型转换</h1><h2 id="C-中的数据类型-1"><a href="#C-中的数据类型-1" class="headerlink" title="C++ 中的数据类型"></a>C++ 中的数据类型</h2><center><img src="http://images2015.cnblogs.com/blog/459962/201606/459962-20160601113154899-1629370861.jpg" alt="C++ 数据类型"></center>

<center>C++ 数据类型</center>

<h2 id="C-中的类型转换-2"><a href="#C-中的类型转换-2" class="headerlink" title="C++ 中的类型转换"></a>C++ 中的类型转换</h2><p> 对于 C 语言的松散类型转换，C++ 采取的措施是更严格地限制允许的类型转换，并添加4个类型转换运算符，使转换过程更规范：</p>
<blockquote>
<ul>
<li>dynamic_cast；</li>
<li>const_cast；</li>
<li>static_cast；</li>
<li>reinterpret_cast；</li>
</ul>
</blockquote>
<p>可以根据目的选择一个更适合的运算符，而不是使用通用的类型转换。</p>
<p>使用这四种类型转换运算符<strong>不需要导入其它的头文件，以及任何namespace</strong>。因为他们是运算符，地位和sizeof( )、+ 、/ 等一致。</p>
<h3 id="1-dynamic-cast-类型转换运算符"><a href="#1-dynamic-cast-类型转换运算符" class="headerlink" title="1. dynamic_cast 类型转换运算符"></a>1. dynamic_cast 类型转换运算符</h3><p>dynamic_cast运算符的用途是使得能够在类层次结构中进行向上转换(属于is-a关系，这样的类型转换是安全的)，而不允许其它类型转换。</p>
<p>该运算符的语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dynamic_cast &lt;type-name&gt; (experssion)    //注意必须有这对小括号，下同</span><br></pre></td></tr></table></figure>
<p>假设High和Low是两个类，而ph和pl类型分别为High <em>和Low </em>，则仅当Low是High的可访问基类(直接或间接)时，下面的语句才将一个High <em>指针赋给(转换成Low </em>)pl:</p>
<p>pl = dynamic_cast<low *> ph;</low></p>
<p>​      否则，该语句将空指针赋给pl，即pl = NULL或pl = 0。</p>
<h3 id="2-const-cast-类型转换运算符"><a href="#2-const-cast-类型转换运算符" class="headerlink" title="2. const_cast 类型转换运算符"></a>2. const_cast 类型转换运算符</h3><p>const_cast运算符用于执行只有一种用途的类型转换，即改变为<strong>有或无const或volatile</strong>(注：volatile adj.易变的)<strong>特征</strong>，其语法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const_cast &lt;type_name&gt; (expression)</span><br></pre></td></tr></table></figure>
<p>如果类型的其他方面也被修改，则上述类型转换将出错。也就是说，除了const或volatile特征(<strong>有或无</strong>)可以不同外，type_name和expression的<strong>类型</strong>(指数据类型)必须相同。</p>
<p>const_cast只能去除指针上的const属性，而不能去除已经定义好的变量上的const属性(如，const int counter)，因为变量的存储类型一旦定义后就能不能改变。因此对除指针、数据成员指针、引用外的const类型变量使用const_cast类型转换符是非法的。</p>
<p>假设High和Low是两个类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">High bar;</span><br><span class="line">const High *pbar = &amp;bar;</span><br><span class="line">……</span><br><span class="line">High * pb = const_cast&lt;High *&gt;(pbar);   //valid</span><br><span class="line">const Low *pl = const_cast&lt;const Low *&gt;(pbar);   //invalid</span><br></pre></td></tr></table></figure>
<p>第一个类型转换使得<em>pb成为一个可用于修改bar对象值的指针，它删除const标签。第二个类型转换是非法的，因为他同时尝试将类型从const High </em> 改为const Low *。</p>
<p>提供该运算符的原因是有时候可能需要这样的一个值，它在大多数情况下是常量，而有时候又是可以修改的。在这种情况下，可以将这个值声明为const，并在需要的时候修改它的时候使用const_cast。</p>
<p><em>注：在类型‘int’上使用 const_cast 无效，因为它既不是指针，也不是引用，也不是数据成员指针。</em></p>
<h3 id="3-static-cast-类型转换运算符"><a href="#3-static-cast-类型转换运算符" class="headerlink" title="3. static_cast 类型转换运算符"></a>3. static_cast 类型转换运算符</h3><p> static_cast运算符的语法与其他类型转换运算符相同：</p>
<p>​           static_cast<type-name> (expression)</type-name></p>
<p>​      仅当<strong>type-name可被隐式转换为expression所属的类型*</strong>或<strong>*expression可被隐式转换为type-name所属的类型</strong>时，上述转换才是合法的，否则将出错。假设High是Low的基类，而Pond是一个无关的类，则从High到Low的转换、从Low到High的转换都是合法的，而从Low到Pond的转换是不允许的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">High bar;</span><br><span class="line">   Low  blow;</span><br><span class="line">   ...</span><br><span class="line">   High *pb = static_cast&lt;High *&gt; (&amp;blow);   //valid upcast</span><br><span class="line">   Low  *pl = static_cast&lt;Low *&gt; (&amp;bar);        //valid downcast</span><br><span class="line">   Pond *pmer = static_cast&lt;Pond *&gt; (&amp;blow);  //invalid, Pond unrelated</span><br></pre></td></tr></table></figure>
<p>第一种转换是合法的，因为向上转型可以显示地进行。</p>
<p>第二种转换是从基类指针到派生类指针，在不进行显示类型转换的情况下，将无法进行。但由于无须进行类型转换，便可以进行另一个方向的类型转换。因此使用static_cast来进行向下转换是合法的。</p>
<p>第三种转换是无法满足前面加粗文字描述的规则，所以是非法的转换。</p>
<p>同样，由于无须进行类型转换，枚举值就可以被转换成为整型，所以可以用static_cast将整型转换为枚举值。可以使用static_cast将double转换为int、将float转换为long以及其它各种数值转换。</p>
<h3 id="4-reinterpret-cast-类型转换运算符"><a href="#4-reinterpret-cast-类型转换运算符" class="headerlink" title="4. reinterpret_cast 类型转换运算符"></a>4. reinterpret_cast 类型转换运算符</h3><p><strong>reinterpret_cast运算符用于天生危险的类型转换</strong>。它不允许删除const，但会执行其它令人生厌的操作。有时候程序员必须做一些依赖实现的、令人生厌的操作，使用reinterpret_cast运算符可以简化对这种行为的跟踪工作。该运算符的语法与另外3个相同：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reinterpret_cast&lt;type-name&gt; (expression);</span><br></pre></td></tr></table></figure>
<p><em>注：<strong>reinterpret_cast运算符并不支持所有的类型转换</strong>。例如，可以将指针类型转换为足以存储指针表示的整型，但不能将指针转换为更小的整型或浮点型。另一个限制是，不能将函数指针转换为数据指针，反之亦然。</em></p>
<h2 id="另"><a href="#另" class="headerlink" title="另"></a>另</h2><p>在C++中，普通类型转换也受到限制。基本上，可以执行其它类型转换可以执行的操作，加上一些组合，如static_cast或reinterpret_cast后跟const_cast，但不能执行其它转换。因此，线面的类型转换在C语言中是允许的，但在C++中通常不允许，因为对于大多数C++实现，char类型都太小，不能存储指针：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char ch = (char) &amp;d;</span><br></pre></td></tr></table></figure>
<blockquote>
<table><tr><td bgcolor="“gray”"><em>注：上述所有内容均源引自网络技术博客，若有疑问，敬请留言。</em></td></tr></table></blockquote>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script>
    var gitalk = new Gitalk({
            clientID: 'dbfeaaa9b64d4b1a74de',
            clientSecret: 'ca52ca72eb4e450c93beecd5ddd621287e7827ed',
            repo: 'https://github.com/Nonsensersunny/Nonsensersunny.github.io',
            owner: 'Nonsensersunny',
            admin: ['Nonsensersunny'],
            // facebook-like distraction free mode
            distractionFreeMode: false
        })
   gitalk.render('gitalk-container')
</script>
</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/10/24/StatePattern/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/10/22/JavaSocketProgramming/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Zyven's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        nonsensersunny@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="nonsensersunny@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/12/">December 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">February 2018<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">January 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">November 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">October 2017<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">September 2017<span class="sidebar_archives-count">1</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </li></ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">26</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/ZyvenZhao" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/zyven.zhao" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/nonsensersunny" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/u/5717405613" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Nonsensersunny" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/zero-9-1" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Bonjour
            
                <br>
                
                    <a href="http://www.miitbeian.gov.cn" rel="nofollow">鄂ICP备17023785号</a>
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="http://resume.zyven.top" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    



    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('4sPl4TOx7N168wU231QyrNXB-gzGzoHsz', 'Qge0Bo7PNKUwJXYHrngHQ8CJ');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>






   <!-- GitTalk -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2017;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
